# App01_driver

./: build.gradle
app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app/libs/: pz-android-sdk-3.2.19.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_oval_with_gradient.xml  ratingbar_orange.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_maps.xml  activity_navigation_maps.xml  bookmarks_maplist_activity_item.xml  bouns_page_activity.xml  change_password_activity.xml  clien_take_ride_selectspec_requirement_item.xml  client_order_car_search.xml  client_order_car_wait_for_driver.xml  client_pick_up_airplane.xml  client_pick_up_merchandise_dork.xml  client_pick_up_train.xml  client_take_ride.xml  client_take_ride_selectspec_requirement.xml  comment_activity_item.xml  dialog_enter_change_price_layout.xml  dialog_enter_order_price_layout.xml  dockpanel_service_content.xml  driver_account_activity.xml  driver_comment.xml  driver_identity_activity.xml  driver_login_activity.xml  driver_report_price_list_item.xml  forget_password_page_activity.xml  fragment_begin_order_list_item.xml  fragment_beginorder.xml  fragment_beginorderinteractive.xml  fragment_bouns.xml  fragment_camera2_basic.xml  fragment_client_service.xml  fragment_order_filter.xml  fragment_order_record.xml  fragment_order_record_list_item.xml  fragment_service.xml  fragment_support.xml  fragment_taxi_client_service.xml  login_page_activity.xml  menu_activity_main.xml  merchandise_calculator.xml  (+12 more)
app/src/main/res/layout-v21/: fragment_camera2_basic.xml
app/src/main/res/menu/: navigation_items.xml  suggestion.xml
(+284 files in other folders)
