apply plugin: 'com.android.application'


repositories {
    flatDir {
        dirs 'libs'
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "tw.com.geminihsu.app01"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.0.0'
    //notification
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.firebase:firebase-messaging:9.0.1'

    compile 'com.android.support:support-v13:24.1.1'
    //Json
    compile 'com.android.volley:volley:1.0.0'
    // Realm
    compile 'io.realm:realm-android:0.86.0'
    //compile 'io.reactivex:rxandroid:1.1.0'
    //compile 'io.reactivex:rxjava:1.1.0'
    //apply plugin: 'realm-android'

    //get gps location
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile(name:'pz-android-sdk-3.2.19', ext:'aar')
    compile 'com.newrelic.agent.android:android-agent:5.+'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'newrelic'