<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.com.geminihsu.app01.SupportAnswerActivity" >

    <item
        android:id="@+id/send"
        android:title="@string/btn_send"
        app:showAsAction="ifRoom|withText" />


</menu>