<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray"
    >


    <TextView
        android:id="@+id/txt_forget_password"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="@dimen/default_text_address_size_sp"
        android:text="@string/txt_search"
        android:textColor="@color/action_bar_background"
        android:linksClickable="true"
        />


    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/txt_forget_password"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/circle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            >
            <TextView
                android:id="@+id/number"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:paddingLeft="80dp"
                android:ellipsize="middle"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="@dimen/default_text_address_size_sp"
                android:text=""
                android:textColor="@color/btn_bouns_record"
                />
            <TextView
                android:id="@+id/circle_draw"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:ellipsize="middle"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:textAlignment="center"
                android:text=""
                android:background="@drawable/bg_oval_with_gradient"
                android:textColor="@color/address_devicename_txt"
                />

        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/info"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="20dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:text="@string/txt_fee"
                android:textStyle="bold"
                android:textColor="@color/btn_bouns_title"
                />
            <Spinner android:id="@+id/truck_location"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                />
        </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:descendantFocusability="blocksDescendants"
        android:drawSelectorOnTop="false" />

</RelativeLayout>