<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray"
     >
    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="@dimen/default_text_address_size_sp"
        android:text="@string/txt_pick_up_airplane"
        android:textColor="@color/btn_bouns_title"
        />
            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                >
                <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:paddingTop="20dp"
                 >
                 <TextView
                     android:id="@+id/type"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:ellipsize="middle"
                     android:singleLine="true"
                     android:paddingLeft="20dp"
                     android:layout_gravity="center_vertical"
                     android:text="@string/txt_take_type"
                     android:textColor="@color/btn_bouns_title"
                     />
                    <RadioGroup
                        android:id="@+id/source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/real_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/address_devicename_txt"
                            android:text="@string/txt_take_real_time" />

                        <RadioButton
                            android:id="@+id/reservation_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bg_gray"
                            android:checked="true"
                            android:text="@string/txt_take_reservation" />
                    </RadioGroup>
             </LinearLayout>
                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:text="@string/txt_take_time"
                    android:textColor="@color/btn_bouns_title"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:layout_weight="2"
                    android:text=""

                    />
                <ImageButton
                    android:id="@+id/time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_arrowdown"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/txt_take_departure"
                        android:textColor="@color/btn_bouns_title"
                        />
                    <RadioGroup
                        android:id="@+id/departure_train"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/departure_tra_train"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/address_devicename_txt"
                            android:text="@string/pick_up_tra_train" />

                        <RadioButton
                            android:id="@+id/departure_thsr_train"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bg_gray"
                            android:checked="true"
                            android:text="@string/pick_up_thsr_train" />
                    </RadioGroup>
                    <EditText
                        android:id="@+id/leave_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:layout_weight="2"
                        android:visibility="gone"
                        android:text=""

                        />
                    <ImageButton
                        android:id="@+id/departure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:visibility="gone"
                        android:src="@drawable/ic_device_gps_fixed"
                        />
                 </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_depature"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/depature_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/pick_up_train"
                        android:textColor="@color/btn_bouns_title"
                        />
                    <Spinner android:id="@+id/train_leave_location"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:drawSelectorOnTop="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/stopby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:paddingLeft="20dp"
                        android:text="@string/txt_take_stopby"
                        android:textColor="@color/btn_bouns_title"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:layout_weight="2"
                        android:text=""

                        />
                    <ImageButton
                        android:id="@+id/stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_content_remove_circle_outline"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txt_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/txt_take_destination"
                        android:textColor="@color/btn_bouns_title"
                        />
                    <RadioGroup
                        android:id="@+id/train"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/tra_train"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/address_devicename_txt"
                            android:text="@string/pick_up_tra_train" />

                        <RadioButton
                            android:id="@+id/thsr_train"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bg_gray"
                            android:checked="true"
                            android:text="@string/pick_up_thsr_train" />
                    </RadioGroup>
                    <EditText
                        android:id="@+id/destination_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:layout_weight="2"
                        android:text=""

                        />
                    <ImageButton
                        android:id="@+id/destination_find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_image_control_point"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_destination"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/pick_up_train"
                        android:textColor="@color/btn_bouns_title"
                        />
                    <Spinner android:id="@+id/train_go_location"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:drawSelectorOnTop="true"
                        android:visibility="gone"
                        />
                    <ImageButton
                        android:id="@+id/map_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:src="@drawable/ic_arrowdown"
                        />
                </LinearLayout>
            </LinearLayout>

    <LinearLayout
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/info"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/passenger_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:text="@string/merchandise_requirement"
                android:textColor="@color/btn_bouns_title"
                />
            <ImageButton
                android:id="@+id/spec_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:src="@drawable/ic_arrowdown"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:text="@string/merchandise_spec"
                android:textColor="@color/btn_bouns_title"
                />
            <EditText
                android:id="@+id/spec_info"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:textSize="@dimen/default_text_address_size_sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/address_devicename_txt"
                />
        </LinearLayout>
</LinearLayout>


</RelativeLayout>