<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:paddingRight="20dp"
        android:layout_toLeftOf="@+id/rating"
        android:text="123"
        android:textColor="@color/address_devicename_txt"
        android:textSize="@dimen/default_text_address_info_size_sp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
         <TextView
            android:id="@+id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="1231"
            android:textColor="@color/address_devicename_txt"
            />
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="(1-1)"
             />
          <!-- android:autoLink="all" -->
    </LinearLayout>


</RelativeLayout>