<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<!--  
    <tw.com.geovision.gveye.myview.prefixededittext.PrefixedEditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="admin"
        android:ems="15"
        myview:prefixedText="@string/device_info_user_account" 
        android:layout_margin="7dp"/>
    <tw.com.geovision.gveye.myview.prefixededittext.PrefixedEditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="admin"
        myview:prefixedText="@string/device_info_user_password" 
        android:ems="15"
        android:inputType="textPassword"
        android:layout_margin="7dp"/>
    -->
     <!--  -->

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@+id/name"
        >
    <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/create_order_price"
     />
    <EditText android:id="@+id/editText_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="123"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/editText_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="元"
        />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@+id/name"
        >
        <TextView
            android:id="@+id/txt_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/create_order_tipe"
            />
        <EditText android:id="@+id/editText_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="5"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/txt_tip_unit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="元"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <Button
            android:id="@+id/cancel_action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel_take_spec"
            />
        <Button
            android:id="@+id/sure_action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_get_on_car_comfirm"
            />
    </LinearLayout>

</LinearLayout>