<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <LinearLayout
        android:id="@+id/order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/control"
        >

        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="1231"
            android:textColor="@color/btn_bouns_upgrade"
             />

        <TextView
            android:id="@+id/departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="123"
            android:textColor="@color/address_devicename_txt"
            android:textSize="@dimen/default_text_address_info_size_sp" 

            />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="(1-1)"
             />
        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="$照表收費"
            />

        <!-- android:autoLink="all" -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/control"
        >
        <Button
            android:id="@+id/take_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_look"
            android:textColor="@color/white"
            android:text="@string/list_btn_take_look"
            />
           <!-- android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false" -->

        <Button
            android:id="@+id/take_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_take"
            android:textColor="@color/white"
            android:text="@string/list_btn_take_over"/>
        <!-- android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false" -->


        />
</LinearLayout>
</RelativeLayout>