<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray"
     >



            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/driver_login_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="@string/order_filter_message"
                    android:textSize="@dimen/default_text_address_size_sp"
                    android:textColor="@color/btn_bouns_title"
                    />
                <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:paddingTop="20dp"
                 >
                 <CheckBox
                     android:id="@+id/brand_name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:ellipsize="middle"
                     android:singleLine="true"
                     android:paddingLeft="20dp"
                     android:checked="true"
                     android:text="@string/txt_order_filter_distance"
                     android:textColor="@color/btn_bouns_title"
                     />
                 <TextView
                     android:layout_width="50dp"
                     android:layout_height="wrap_content"
                     android:ellipsize="middle"
                     android:singleLine="true"
                     android:paddingLeft="10dp"
                     android:text="10"
                     android:textColor="@color/address_devicename_txt"
                     />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:gravity="right"
                        android:layout_marginRight="50dp"
                        android:text="@string/order_filter_distance"
                        android:textColor="@color/address_devicename_txt"
                        />
             </LinearLayout>
                <LinearLayout
                    android:id="@+id/taxi_driver"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:orientation="horizontal"
                >
                    <CheckBox
                        android:id="@+id/departure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:paddingLeft="20dp"
                        android:text="@string/order_departure"
                        android:textColor="@color/btn_bouns_title"
                        />
                    <Spinner android:id="@+id/location"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="@string/order_departure_car"
                        android:textColor="@color/address_devicename_txt"
                        />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/truck_driver"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <CheckBox
                        android:id="@+id/truck_departure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:paddingLeft="20dp"
                        android:text="@string/to_order_departure"
                        android:textColor="@color/btn_bouns_title"
                        />
                    <Spinner android:id="@+id/truck_location"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="@string/order_departure_car_record"
                        android:textColor="@color/address_devicename_txt"
                        />
                </LinearLayout>
            </LinearLayout>
</RelativeLayout>