<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <LinearLayout
        android:id="@+id/imagePannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_72x72" />
        <TextView
            android:id="@+id/order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_gray"
            android:text="已取消" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imagestatusPannel"
        android:layout_toRightOf="@id/imagePannel"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="1231"
            android:textColor="@color/address_devicename_txt"
             />

        <TextView
            android:id="@+id/departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="123"
            android:textColor="@color/address_devicename_txt"
            android:textSize="@dimen/default_text_address_info_size_sp" 

            />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="(1-1)"
             />
        <TextView
            android:id="@+id/pay_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="$照表收費"
            />

        <!-- android:autoLink="all" -->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/imagestatusPannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/car_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/red"
            android:paddingRight="7dp"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>