<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:paddingTop="2dp" >


        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/search_inearLayout"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/map"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:id="@+id/search"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:hint="@string/map_search_address"
            android:textColor="@android:color/black"
            android:id="@+id/textView_title" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:layout_above="@+id/edit_txt"
        >
        <com.google.android.gms.maps.MapView
            android:id="@+id/activity_embedded_map_view_mapview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/edit_txt"
        android:layout_above="@+id/linearLayout_function"
        >
   <CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="20dp"
    android:id="@+id/addbookmark"
    android:text="@string/map_bookmark"
    />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:hint="@string/map_add_bookmark"
            android:textColor="@android:color/black"
            android:id="@+id/bookmark" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_function"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/action_bar_background"
        android:orientation="horizontal" >

        <!-- delete button -->

        <TextView
            android:id="@+id/btn_delete_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/map_location"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            />
        <!-- save button -->

        <Button
            android:id="@+id/btn_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:text="@string/dialog_get_on_car_comfirm"
             />
    </LinearLayout>
</RelativeLayout>