<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray"
     >



            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/driver_login_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/photo_verify"
                    android:textSize="@dimen/default_text_address_size_sp"
                    android:textColor="@color/btn_bouns_record"
                    />
                <RelativeLayout
                 android:layout_width="fill_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:paddingTop="20dp"
                 >
                 <TextView
                     android:id="@+id/brand_name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:ellipsize="middle"
                     android:singleLine="true"
                     android:paddingLeft="20dp"
                     android:text="@string/photo_licence_type"
                     android:textColor="@color/address_devicename_txt"
                     />
                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="20dp"
                     android:src="@drawable/ic_image_camera_alt"
                     android:layout_alignParentRight="true"
                     android:background="@color/transparent"
                     android:text=""

                     />
             </RelativeLayout>
                <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:text="@string/photo_id"
                    android:textColor="@color/address_devicename_txt"
                    />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_image_camera_alt"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:text=""

                        />
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:paddingLeft="20dp"
                        android:text="@string/photo_drive_licence"
                        android:textColor="@color/address_devicename_txt"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_image_camera_alt"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:text=""

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:paddingLeft="20dp"
                        android:text="@string/photo_business＿license"
                        android:textColor="@color/address_devicename_txt"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_image_camera_alt"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:text=""

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/licence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:paddingLeft="20dp"
                        android:text="@string/photo_car_full"
                        android:textColor="@color/address_devicename_txt"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_image_camera_alt"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:text=""

                        />
                </RelativeLayout>
            </LinearLayout>
</RelativeLayout>