<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="2015-07-12"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/address_devicename_txt"
            />
        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="middle"
            android:singleLine="true"
            android:paddingRight="80dp"
            android:text="曾大名"
             />
        <TextView
            android:id="@+id/prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:paddingRight="20dp"
            android:text="@string/txt_obtain_prize"
            android:layout_alignParentRight="true"
            />


</RelativeLayout>