<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray"
    >



    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:text="@string/txt_name_data"
                android:textColor="@color/address_devicename_txt"
                />
            <EditText
                android:id="@+id/id_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="測試"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            >
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:text="@string/txt_id_data"
                android:textColor="@color/address_devicename_txt"
                />
            <EditText
                android:id="@+id/identity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="A111111111"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            >
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:text="@string/txt_phone_data"
                android:textColor="@color/address_devicename_txt"
                />
            <EditText
                android:id="@+id/user_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:inputType="number"
                android:singleLine="true"
                android:text="0955149278"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            >
            <TextView
                android:id="@+id/login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:text="@string/txt_password_data"
                android:textColor="@color/address_devicename_txt"
                />
            <EditText
                android:id="@+id/user_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="gemini"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            >
            <TextView
                android:id="@+id/password_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:text="@string/txt_password_confirm"
                android:textColor="@color/address_devicename_txt"
                />
            <EditText
                android:id="@+id/edit_password_confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="gemini"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            >
            <TextView
                android:id="@+id/recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:text="@string/txt_recommdator_code"
                android:textColor="@color/address_devicename_txt"
                />
            <EditText
                android:id="@+id/code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text=""

                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/check"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        >
    <CheckBox
        android:id="@+id/txt_forget_password"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_aggree"
        android:textColor="@color/btn_bouns_title"
        android:textSize="@dimen/default_text_address_size_sp"
        android:layout_below="@+id/info"
        android:linksClickable="true"
        />
        <TextView
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/check_aggree_info"
            android:textSize="@dimen/default_text_address_size_sp"
            android:textColor="@color/address_devicename_txt"
            />
</LinearLayout>
    <LinearLayout
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/check"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="20dp"
        >

        <Button
            android:id="@+id/send_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/old_password"
            android:text="@string/send_valid_code_button"
            android:background="@color/btn_bouns_record"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_address_size_sp"


            />
    </LinearLayout>



</RelativeLayout>